<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDA Team</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Navbar -->
    <template-header></template-header>
    <!-- Navbar End -->

    <!-- Systems Intelligence and Data Analytics -->
    <h3 class="text-center pt-5 m-3">Systems Intelligence &amp; Data Analytics (SIDA)</h3>
    <section class="m-3">
        <div class="container">
            <p class="text-center">
                This group facilitates the collection, analysis, and interpretation of institutional data to support
                institutional management, assessment, planning, and decision making.
            </p>
            <div class="row g-4">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <img src="images/Andy.jpg" class="team-images img-fluid" alt="Andrew Jacobsen" />
                            <h6 class="card-title">Andrew Jacobsen</h6>
                            <p class="card-text">
                            <h6>Director, SIDA</h6>
                            <a href="mailto:andrewjacobsen@unomaha.edu"
                                class="text-danger">andrewjacobsen@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <img src="images/Jenny.jpg" class="team-images img-fluid" alt="Jenny Liu" />
                            <h6 class="card-title">Jenny Liu</h6>
                            <p class="card-text">
                            <h6>Director, Institutional Research</h6>
                            <a href="mailto:jennyliu@unomaha.edu" class="text-danger">jennyliu@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <img src="images/Jeanie.jpg" class="team-images img-fluid" alt="Jean Gutheil" />
                            <h6 class="card-title">Jean Gutheil</h6>
                            <p class="card-text">
                            <h6>Research Analyst II</h6>
                            <a href="mailto:jgutheilbykerk@unomaha.edu"
                                class="text-danger">jgutheilbykerk@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <img src="images/Dan.jpg" class="team-images img-fluid" alt="Daniel P. O'Dell" />
                            <h6 class="card-title">Daniel P. O'Dell</h6>
                            <p class="card-text">
                            <h6>Applications Administrator</h6>
                            <a href="mailto:dpodell@unomaha.edu" class="text-danger">dpodell@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <img src="images/Missing.png" class="team-images img-fluid" alt="Joel Case" />
                            <h6 class="card-title">Joel Case</h6>
                            <p class="card-text">
                            <h6>Business Analyst II</h6>
                            <a href="mailto:joelcase@unomaha.edu" class="text-danger">joelcase@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card bg-white">
                        <div class="card-body text-center">
                            <img src="images/Missing.png" class="team-images img-fluid" alt="Mashref Hoque" />
                            <h6 class="card-title">Mashref Hoque</h6>
                            <p class="card-text">
                            <h6>Business Analyst II</h6>
                            <a href="mailto:mashrefhoque@unomaha.edu" class="text-danger">mashrefhoque@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Systems Intelligence and Data Analytics End -->

    <!-- Business Systems Intelligence -->
    <br>
    <h3 class="text-center">Business Systems Intelligence (BSI)</h3>
    <section>
        <div class="container">
            <p class="text-center">
                This group provides reporting, operational, Customer Relationship Management (CRM), and project support
                for the recruitment, admissions, and enrollment offices.
            </p>
            <div class="row g-4">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="images/Christy.jpg" class="team-images img-fluid" alt="Christy Tilford" />
                            <h6 class="card-title">Christy Tilford</h6>
                            <p class="card-text">
                            <h6>Associate Director, BSI</h6>
                            <a href="mailto:ctilford@unomaha.edu" class="text-danger">ctilford@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="images/Laura.jpg" class="team-images img-fluid" alt="Laura Rejda" />
                            <h6 class="card-title">Laura Rejda</h6>
                            <p class="card-text">
                            <h6>Assistant Director, Recruitment Technology</h6>
                            <a href="mailto:lrejda@unomaha.edu" class="text-danger">lrejda@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="images/Kevin.jpg" class="team-images img-fluid" alt="Kevin Roy" />
                            <h6 class="card-title">Kevin Roy</h6>
                            <p class="card-text">
                            <h6>Assistant Director, Recruitment Technology</h6>
                            <a href="mailto:kevinroy@unomaha.edu" class="text-danger">kevinroy@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="images/Ruhi.png" class="team-images img-fluid" alt="Ruhi Mohammed" />
                            <h6 class="card-title">Ruhi Mohammad</h6>
                            <p class="card-text">
                            <h6>Business Analyst I</h6>
                            <a href="mailto:wmohammadshahabudd@unomaha.edu"
                                class="text-danger">wmohammadshahabudd@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="images/Missing.png" class="team-images img-fluid" alt="Abhinav Adhikari" />
                            <h6 class="card-title">Abhinav Adhikari</h6>
                            <p class="card-text">
                            <h6>Enrollment Management Analyst I</h6>
                            <a href="mailto:abhinavadhikari@unomaha.edu"
                                class="text-danger">abhinavadhikari@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="images/Ivy.jpg" class="team-images img-fluid" alt="Ivy Walker" />
                            <h6 class="card-title">Ivy Walker</h6>
                            <p class="card-text">
                            <h6>Enrollment Management Analyst II</h6>
                            <a href="mailto:ciwalker@unomaha.edu" class="text-danger">ciwalker@unomaha.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Business Systems Intelligence End -->

    <!-- Contact -->
    <!--
    <br><br>
    <h3 class="text-center">Contact Information</h3>
    <section class="mb-3">
        <div class="container">
            <p class="text-center">
                Department contact information can be found below. Dashboard and data requests can be submitted through
                the <a href="https://webapp.unomaha.edu/ticket-manager/sida/index.php" target="_blank"
                    rel="noopener noreferrer" class="text-danger">ticket</a> system.
            </p>
            <div class="row g-4">
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <div class="card-body text-center d-flex flex-column">
                            <div class="h5">
                                <i class="bi bi-envelope"></i>
                            </div>
                            <h5 class="card-text text-secondary">402-554-2407<br>sida@unomaha.edu</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <div class="card-body text-center d-flex flex-column">
                            <div class="h5">
                                <i class="bi bi-building"></i>
                            </div>
                            <h5 class="card-text text-secondary">Room 106<br>Eppley Administration Building</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <div class="card-body text-center d-flex flex-column">
                            <div class="h5">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            <h5 class="card-text text-secondary">6001 University Drive<br>Omaha, Nebraska 68132</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br>-->
    <!-- Contact End-->

    <!-- Footer -->
    <template-footer></template-footer>
    <!-- Footer End -->

    <!-- Scripts -->
    <script type=module src="js/template.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Scripts End -->
</body>

</html>